# Please rename this file '.env' before starting the server

# Complete missing elements with your own Mysql workbench infos
DB_PASSWORD= 
DB_USER= 
DB_HOST= 
DB_NAME= db_groupomania

# You can generate another token here : http://www.unit-conversion.info/texttools/random-string-generator/
TOKEN= Ni)67+fUjN1@Om|6G+2br*R2Z+p8o@C3|5dWh6]Jo1|VhT[21v^TtP8+H0h}*q5Yq6W~O2+ln7}X)fY1{fU1W6-nQ7c^eB7}u}T4